Mooncandy		29	1	https://www.youtube.com/watch?v=QMmGUQBWyf8		
Sohh 		28	2	https://www.youtube.com/watch?v=kRXB_mbR95Q		
Chenge 2 	65931303	28	3	https://www.youtube.com/watch?v=S4bYsugkBus		
Zig Zag Rainbow Aids 	126127706	28	4	https://www.youtube.com/watch?v=nhifPtkR_po		
Cad x2 	123812091	27	5	https://www.youtube.com/watch?v=con_p2k33ww		
Mooncandy SF 		26	6	https://www.youtube.com/watch?v=Dg_WmYOQ6ls		
Pinewood 		26	7	https://www.youtube.com/watch?v=KaBgEbJejjs		
Prism	129871470	25	8	https://www.youtube.com/watch?v=xXcPSU063vI		
Bass God		25	9	https://www.youtube.com/watch?v=LWvj5rSXQP0		
Strawberry Milk		25	10	https://www.youtube.com/watch?v=WSneUSHNXto		
Affinity 	116074053	25	11	https://www.youtube.com/watch?v=eOVdSC7sH8M		
CTRL ALT DELETE 	115803966	25	12	https://www.youtube.com/watch?v=ZS1VEA
AbomiNation		25	13	https://www.youtube.com/watch?v=swVAjqkAYSI		
Extract 	126520153	25	14	https://www.youtube.com/watch?v=63Ix7EF1BpE		
EVIL 	127333209	25	15	https://www.youtube.com/watch?v=GKj17Vz1Aqw		
Ball Challenge Redux 	116850199	24	16			
Lamp Level 4 Is Dead 	126096036	24	17	https://www.youtube.com/watch?v=g69-5XEjeeY		
Perhaps 	95187021	23	18			
Escape 	121146921	23	19	https://www.youtube.com/watch?v=dm5Ml5vRI8M		
TDD 	108575544	23	20	https://youtu.be/COUn0TRtfq8		
TW6 	133764643	22	21	https://youtu.be/COUn0TRtfq8		
Mist 	84353229	22	22	https://www.youtube.com/watch?v=z_VEw-O4zhg		
Star 	125239549	22	23	https://www.youtube.com/watch?v=cResKaICUnM		
Wave Dark Finale 	110618244	22	24	https://www.youtube.com/watch?v=_9o0z5Moe1E		
cCc x2	126519705	22	25	https://www.youtube.com/watch?v=NcB2shOVUcg		
Lapis 	108312240	22	26	https://youtu.be/COUn0TRtfq8		
venom eyes II 		22	27	https://youtu.be/COUn0TRtfq8		
Tidal Wave Challenge 	108075434	22	28	https://youtu.be/COUn0TRtfq8		
Flight Of Hell 		21	29	https://youtu.be/COUn0TRtfq8		
Shitty Ravioli 2		21	30	hhttps://youtu.be/COUn0TRtfq8ttps://youtu.be/COUn0TRtfq8		
HRT 	126418506	21	31	https://www.youtube.com/watch?v=3hVHcOCtASQ		
nice	84716459	21	32	https://youtu.be/COUn0TRtfq8		
Metro 	79492913	20	33	https://www.youtube.com/watch?v=uJCa87VRdV8		
Controlx2 	108465596	19	34			
easiest for venom 	65601060	19	35			
TW5	134190659	19	36			
Cove 		18	37			
Leave 	94415027	18	38			
POPPY 	130865294	18	39			
Shitty CAD	133843649	18	40			
cCc 		18	41			
Chopped Chamber 	115937367	18	42			
Episode 	92174224	18	43			
Ozpectro Challenge 		18	44			
Denounment 	131724558	17	45			
Signal Flare 	118242250	17	46			
TD 	81466260	17	47			
estrogen	134192113	17	48			
Whisper 	77899444	16	49			
Ballnut Rebirth 2 		16	50			
Lamp Level 1 	62000980	16	51			
TW4 	78366422	16	52			
Illegal Wave	60443430	16	53			
141 167 141 153 145	129935331	16	54			
Flood 	126519730	16	55			
Hill Hill 	126422430	16	56			
OG Sohh	123320133	16	57			
Fizz 	110746415	16	58			
DW 12 	120595620	16	59			
Relue	73601702	15	60			
Bruno 2 	78347198	15	61			
Corrosive Flower 		15	62			
Shitty I Suppose 	72482689	15	63			
Moly 	83426867	15	64			
find the coin route 		15	65			
tims time x4 	127130027	15	66			
No Spam Hell 	80291149	15	67			
Sakupen Hell First Wave 		15	68			
29		15	69			
Trevor 	119961276	15	70			
Shitty Sohh	99930471	14	71			
Alec Reborn 	72498680	14	72			
especially bad level 		14	73			
Ship Challenge 	95149878	14	74			
TW3 	75201070	14	75			
Exen 	79235800	14	76			
Visual Studio Code 	94818429	14	77			
Control 	76069671	14	78			
Vehemence auto 	126548982	14	79			
Weird Fly 	95068600	14	80			
venom eyes 		14	81			
Chenge 2 nerf 		14	82			
Sakupen Hell Wave x2 		14	83			
Rng Challenge 	80362323	14	84			
Invis Fexty Wave x2	42187037	13	85			
FLOP ERA (60fps) 		13	86			
Bad Machine 	79372922	13	87			
Naon challenge 		13	88			
Block 		13	89			
Happy Chamber 		13	90			
Volume 		13	91			
Disconnect x4 		13	92			
OP Straight Flying 		13	93			
Wave Extra Dark 		13	94			
tz	83067457	13	95			
Cyclical 		12	96			
Alec Finale 	70153169	12	97			
Wave Ultra Dark 		12	98			
Kidney Stones x2 		12	99			
The Something 		12	100			
tims time x2 		12	101			
DW 4 	80513066	12	102			
succ wave x4 		11	103			
Tech Wave 		11	104			
Skyline 		11	105			
Google Pixel 4a 		11	106			
Dum Dum 		10	107			
Cracked 		10	108			
STFU challenge 	91922221	9	109			
Grav 	97635909	9	110			
15 Min Chall 	78349139	9	111			
TW2 	75198873	9	112			
Adrenaline 	75940617	8	113			
Bruno 	77879867	8	114			
Wave lvl 2 	72578687	8	115			
Wave Light 	73190000	8	116			
Ozpectro Challenge S 	40955677	8	117			
Seven 	133775164	7	118			
Kidney Stones II 	72723771	7	119			
10 min chal for silk 	73019016	7	120			
cool	84684443	7	121			
Double Silence 	75843190	7	122			
tims time	71813057	7	123			
HLHL Chamber 	75126303	7	124			
Dark Corridor 	75251038	6	125			
Shitty Funnyzone 	68990285	6	126			
Straight Flying Mini 	17096187	6	127			
Shitty Final Destina 	66819457	6	128			
Critical Error Wave 	86130375	6	129			
Binley Mega Chippy 	80757172	6	130			
Wave Dark 	72578911	6	131			
Instance 	75235537	5	132			
The UFO Trial 	75251909	5	133			
Uncle Wave 	94840455	5	134			
Wav e 	72578758	4	135			
Challeng 	72578617	4	136			
Wave Challenge 	5961754	4	137			
UFO 	54877796	4	138			
Darnoc 	72754868	4	139			
Bad Challenge 	75844266	4	140			
Blokeadadeezer 	78349148	3	141			
Very Suspicious Chal 	75491729	3	142			
Click consistency x2 		3	143			
Robotop 	75315529	3	144			
Toighty Wav 	78536205	3	145			
Factory wave 	99285499	2	146			